plugins {
    id 'java'
}

group = 'com.jumento'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    // Hytale Server SDK
    // Use custom path from gradle.properties, environment variable, or default Windows location
    def hytaleJarPath = project.findProperty('hytaleServerJar') ?: 
                        System.getenv('HYTALE_SERVER_JAR') ?: 
                        "${System.getProperty('user.home')}/AppData/Roaming/Hytale/install/release/package/game/latest/Server/HytaleServer.jar"
    implementation(files(hytaleJarPath))
    
    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        // Hytale Server uses Java 25 (matching SimpleClaims)
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    exclude 'net/hytale/**'
    exclude 'com/hypixel/**'
}

test {
    useJUnitPlatform()
}
