# Hytale Modding Properties
game_build=latest
hytaleHome=C:/Users/jume/AppData/Roaming/Hytale/install
patchline=release

# For Linux servers, uncomment and set the path to your HytaleServer.jar:
# hytaleServerJar=/home/aqua/hytale/Server/HytaleServer.jar
